{
    "name": "ProPaw Advisor",
    "version": "0.0.1",
    "description": "Your purr business assistant that will help you to manage your clients and business requirements",
    "slug": "propaw-advisor",
    "author_name": "Me",
    "author_url": "https://cannox227.github.io",
    "plugin_url": "https://github.com/cannox227/business-assistant",
    "thumb": "https://raw.githubusercontent.com/cannox227/business-assistant/main/bizcat.jpg"
}
